<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/responsive.css">
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="./assets/images/Group 45.png" alt="">
            <span>Saas Temp</span>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>                
            </ul>
            <button class="Register">Register</button>
        </nav>
        <nav class="nav-2">
            <img src="./assets/images/Group 1838.png" alt="" id="manu-img">
            <div class="manu" id="manu">
                <ul>
                    <li><a href="#" class="home">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>   
                    <li><a href="#"></a>Register</li>             
                </ul>
            </div>
        </nav>
        <section class="section-1">
            <h1>Discover With New Dashboard</h1>
            <p>Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.</p>
            <div>
                <button class="yelow">GET IT NOW</button>
                <button>PLAY VIDEO</button>
            </div>
        </section>
        <div class="image">
            <img src="./assets/images/Group 60.png" alt="">
        </div>
        <div class="ikone">
            <img src="./assets/images/Group 1169.png" alt="">
            <img src="./assets/images/Group 1169.png" alt="">
            <img src="./assets/images/Group 1171.png" alt="">
            <img src="./assets/images/Group 1169.png" alt="">
        </div>
    </header>
    <main>
        <section class="section-2">
            <h2>Why Choose Us</h2>
            <p>Proin rhoncus, neque sed congue commodo, orci magna tristique 
            <br/> ipsum, vel egestas risus augue quis justo.</p>
            <div class="about-us">
                <div class="about">
                    <div class="relative">
                        <div class="backround-img">
                            <img src="./assets/images/notes.png" alt="">   
                        </div>                         
                    </div>                                  
                    <h3>Useable Guide</h3>
                    <p>Donec tempor finibus ante ac luctus.  Fusce facilisis nisi.
                        Donec tempor finibus  ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.
                    </p>
                </div>
                <div class="about">
                    <div class="relative">
                        <div class="backround-img green">  
                            <img src="./assets/images/Group 1826.png" class="image-2" alt="">                     
                        </div>                       
                    </div>
                    <h3>Perfect Ui/Ux System</h3>
                    <p>Donec tempor finibus ante ac luctus.  Fusce facilisis nisi.
                        Donec tempor finibus  ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.
                    </p>
                </div>
                <div class="about"> 
                    <div class="relative">
                        <div class="backround-img yelow">  
                            <img src="./assets/images/Group 30.png" alt="">    
                        </div>                       
                    </div>                               
                    <h3>24h/7 Days Support</h3>
                    <p>Donec tempor finibus ante ac luctus.  Fusce facilisis nisi.
                        Donec tempor finibus  ante ac luctus.  Fusce facilisis nisi tempor 
                        finibus ante ac luctus facilisi.
                    </p>
                </div>
            </div>
        </section>
    
        <section class="section-3">
            <div class="div-white"></div>
            <div class="text">
                <h3>Perfect UX Structure</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    <br/>Vivamus dui orci, sodales a pellentesque vel, pharetra quis elit. 
                    <br/>In scelerisque lacinia diam eget egestas. Etiam non dui eu felis
                    <br/>vestibulum.
                </p>
                <button>GET IT NOW</button>
            </div>        
        </section>
    
        <section class="section-4">
            <h2>Ready to Get Started</h2>
            <p>Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi vel odio tincidunt maximus.
                <br/>Pellentesque tempus gravida viverra.
            </p>
            <button class="yelow">GET IT NOW</button>
        </section>
    
        <section class="section-5">
            <div class="text">
                <h2>Do Your Task Easily</h2>
                <div>
                    <img src="./assets/images/Group 1179.png" alt="">
                    <p>
                        Sodales a pellentesque vel, pharetra quis elit. In 
                        <br/> scelerisque lacinia diam eget egestas.
                    </p>
                </div>  
                <div>
                    <img src="./assets/images/Group 1179.png" alt="">
                    <p>
                        Sodales a pellentesque vel, pharetra quis elit. In 
                        <br/> scelerisque lacinia diam eget egestas.
                    </p>
                </div>  
                <div>
                    <img src="./assets/images/Group 1179.png" alt="">
                    <p>
                        Sodales a pellentesque vel, pharetra quis elit. In 
                        <br/> scelerisque lacinia diam eget egestas.
                    </p>
                </div>  
                <button>GET IT NOW</button>   
            
            </div>
            <div class="div-white"></div>
        </section>
    
        <section class="section-6">
            <h2>Testimonials</h2>
            <div class="testimonials">
                <div>
                    <img class="absolute" src="./assets/images/Ellipse 1.png" alt="">
                    <h3>Jane Doe</h3>
                    <h4>CEO, Inkyy</h4>
                    <p>
                        Donec augue lorem, mollis quis dui sed, dictum
                        vehicula turpis. Aliquam bibendum vel mi id 
                        tempor. Sed efficitur scelerisque mi. Nullam 
                        posuere nec ex in malesuada. Praesent ligula
                        ante, accumsan eget ornare vel.
                    </p>
                    <img src="./assets/images/Group 1185.png" alt="">
                </div>
    
                <div>
                    <img class="absolute" src="./assets/images/Ellipse 2.png" alt="">
                    <h3>Bojan Sandic</h3>
                    <h4>CEO, Inkyy</h4>
                    <p>
                        Donec augue lorem, mollis quis dui sed, dictum
                        vehicula turpis. Aliquam bibendum vel mi id 
                        tempor. Sed efficitur scelerisque mi. Nullam 
                        posuere nec ex in malesuada. Praesent ligula
                        ante, accumsan eget ornare vel.
                    </p>
                    <img src="./assets/images/Group 1185.png" alt="">
                </div>
    
                <div>
                    <img class="absolute" src="./assets/images/Ellipse 3.png" alt="">
                    <h3>Jane Doe</h3>
                    <h4>CEO, Inkyy</h4>
                    <p>
                        Donec augue lorem, mollis quis dui sed, dictum
                        vehicula turpis. Aliquam bibendum vel mi id 
                        tempor. Sed efficitur scelerisque mi. Nullam 
                        posuere nec ex in malesuada. Praesent ligula
                        ante, accumsan eget ornare vel.
                    </p>
                    <img src="./assets/images/Group 1185.png" alt="">
                </div>
            </div>
    
            <div class="page">
                <div></div>
                <div class="active"></div>
                <div></div>
            </div>
        </section>
    
        <section class="section-7">
            <h2>We Offer Simple Pricing Plan</h2>
            <p>
                Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel
                <br/> mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
            </p>
            <div class="level">
                <div class="level-1">
                    <h2>Level 1</h2>
                    <h3>$15</h3>
                    <span>per month / per user</span>
                    <p>
                        For administrators or others requiring 
                        <br/> full access to all functionality
                    </p>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Mollis Ornare Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Aenean Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Donec Convallis Metus</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Integer Volutpat</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Quis Euismod Pharetra</p>
                    </div>
    
                    <button>FREE TRIAL</button> 
                </div>
    
                <div class="level-1 blue">
                    <h2>Level 2</h2>
                    <h3>$25</h3>
                    <span>per month / per user</span>
                    <p>
                        For administrators or others requiring 
                        <br/> full access to all functionality
                    </p>
                    <div>
                        <img src="./assets/images/check (1).png" alt="">
                        <p>Mollis Ornare Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (1).png" alt="">
                        <p>Aenean Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (1).png" alt="">
                        <p>Donec Convallis Metus</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (1).png" alt="">
                        <p>Integer Volutpat</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (1).png" alt="">
                        <p>Quis Euismod Pharetra</p>
                    </div>
    
                    <button>FREE TRIAL</button> 
                </div>
    
                <div class="level-1">
                    <h2>Level 3</h2>
                    <h3>$40</h3>
                    <span>per month / per user</span>
                    <p>
                        For administrators or others requiring 
                        <br/> full access to all functionality
                    </p>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Mollis Ornare Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Aenean Pretium</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Donec Convallis Metus</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Integer Volutpat</p>
                    </div>
                    <div>
                        <img src="./assets/images/check (0).png" alt="">
                        <p>Quis Euismod Pharetra</p>
                    </div>
    
                    <button>FREE TRIAL</button> 
                </div>
            </div>
        </section>
    
        <section class="section-8">
            <div class="questions">
                <h2>Frequently Asked Questions</h2>
                <p>
                    Donec augue lorem, mollis quis dui sed, dictum vehicula turpis. Aliquam bibendum vel 
                    <br/> mi id tempor. Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
                </p>
                <div>
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
    
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Vestibulum Porttitor Convallis Lectus ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
    
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
                </div>
    
                <div>
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
    
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Vestibulum Porttitor Convallis Lectus ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
    
                    <div class="question">
                        <img src="./assets/images/Group 1199.png" alt="">
                        <div>
                            <h3>Fusce Sodales Placerat Nibh Eget ?</h3>
                        <p>
                            Duis sagittis orci non risus semper feugiat. Fusce ullamcorper sollicitudin 
                            <br/> velit et pretium. Ut quis orci sed dolor accumsan ultrices. Nunc ut ornare
                            <br/> tellus. Nulla ut eros non lorem rhoncus blandit.
                        </p>
                        </div>                    
                    </div>
                </div>
                    
            </div>
    
            <div class="input-message">
                <h2>Drop A Message</h2>
                <p>
                    Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio tincidunt
                    <br/> maximus. Pellentesque tempus gravida viverra.
                </p>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <button>SEND MESSAGE</button> 
    
            </div>
        </section>
    
        <section class="section-4 section-9">
            <h2>Ready to Get Started</h2>
            <p>Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi vel odio tincidunt maximus.
                <br/>Pellentesque tempus gravida viverra.
            </p>
            <button class="yelow">GET IT NOW</button>
        </section>
    </main>   

    <footer>
        <section class="section-10">
            <div class="about">
                <h2>About Saas Temp</h2>
                <p>
                    Aliquam fermentum tellus vitae 
                    nisl dictum vel sodales diam 
                    molestie. Pellentesque nec orci 
                    posuere, feugiat quam sed.
                    <br/>
                    <br/>
                    Nam tincidunt lectus quis nibh 
                    ultrices, vitae congue risus porta
                    mauris eros.
                </p>
            </div>
        
            <div class="link">
                <h2>Quick Link</h2>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Testimonail</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About App</a></li>
                </ul>
            </div>
        
            <div class="newsletter">
                <h2>Subscribe Our Newsletter</h2>
                <input type="text" placeholder="Enter Email Address">
                <div class="submit">
                    <span>SUBSCRIBE</span>
                    <img src="./assets/images/Group 40.png" alt="">
                </div>
                <div class="social-network">
                    <img src="./assets/images/Group 1213.png" alt="">
                    <img class="link-2" src="./assets/images/Group 1214.png" alt="">
                    <img src="./assets/images/Group 1212.png" alt="">
                </div>
            </div>
        </section>
    
        <section class="section-11">
            <a href="#">Designed by Inkyy.com</a>
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Why Us</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>                
            </ul>
    
        </section>
    </footer>
    
    <script src="./assets/scrips.js"></script>
</body>
</html>